APP_ENV=local
APP_DEBUG=true
APP_KEY=YlBP2zyHACA2mUVE75Nk2sLkRA7ppCVn
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret


MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_DATABASE=masdi_test

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync
